
events {
    use epoll;
    worker_connections  2048;
}

http {

    include mime.types;
    default_type application/octet-stream;

    keepalive_timeout  65;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    server {

        charset utf-8;

        location / {
            proxy_pass http://demo-tomcat:8080;
        }
    }
}

