
events {
    use epoll;
    worker_connections  2048;
}

http {

    include mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 64;

    keepalive_timeout  65;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    server {

        listen 443;
        server_name www.gogotanc.cn;
        ssl on;
        ssl_certificate 1_www.gogotanc.cn_bundle.crt;
        ssl_certificate_key 2_www.gogotanc.cn.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        # charset utf-8;

        location / {

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_pass http://webapp-tomcat:8080;
        }
    }

    server {

        listen 443;
        server_name about.gogotanc.cn;
        ssl on;
        ssl_certificate 1_about.gogotanc.cn_bundle.crt;
        ssl_certificate_key 2_about.gogotanc.cn.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        # charset utf-8;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

