
events {
    use epoll;
    worker_connections  2048;
}

http {

    include mime.types;
    default_type application/octet-stream;

    keepalive_timeout  65;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    fastcgi_intercept_errors on;
    error_page 404 /404.html;

    root /usr/share/nginx/html;

    server {

        charset utf-8;

        location / {
            index index.html;
        }

        location /www {
            index index.html;
        }

        location /404.html {
            root /usr/share/nginx/html/www;
            index 404.html;
        }
    }
}

