
events {
    use epoll;
    worker_connections  2048;
}

http {

    include mime.types;
    default_type application/octet-stream;

    keepalive_timeout  65;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    server {

        server_name 127.0.0.1;
        # charset utf-8;

        location / {
            proxy_pass http://172.18.0.3:8080;
        }
    }

    server {

        server_name localhost;
        charset utf-8;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

